{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "Bloodforged",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "NetworkPrediction",
			"Enabled": true
		},
		{
			"Name": "DarkerNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4b3441f0228a40ec9ca986489a5bd682"
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "Fab",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	],
	"EpicSampleNameHash": "1673045636"
}